FROM nginx:alpine

# Configure nginx logging for AWS
RUN mkdir -p /var/log/nginx && \
    ln -sf /dev/stdout /var/log/nginx/access.log && \
    ln -sf /dev/stderr /var/log/nginx/error.log

# Copy pre-built Angular app files
COPY dist/lnyqe-app/browser /usr/share/nginx/html
COPY build-info.txt /usr/share/nginx/html/build-info.txt

# Add version.js with timestamp to force cache busting
ARG BUILD_DATE=unknown
RUN echo "window.APP_VERSION = '${BUILD_DATE}';" > /usr/share/nginx/html/version.js

# Copy custom nginx config
COPY ./nginx.conf /etc/nginx/conf.d/default.conf

# Create a simpler main config
RUN echo 'events { worker_connections 1024; }' > /etc/nginx/nginx.conf && \
    echo 'http { include /etc/nginx/conf.d/*.conf; }' >> /etc/nginx/nginx.conf

# Install curl for health checks
RUN apk add --no-cache curl

# Expose port 80
EXPOSE 80

# Add a health check to the container
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 CMD curl --fail http://localhost/health || exit 1

# Start nginx server
CMD ["nginx", "-g", "daemon off;"]
